/* -- Nord Aurora theme — lazydocker-style bordered panels -- */

Screen {
    background: #2E3440;
}

/* -- Header: docked top, no border -- */

#header-bar {
    height: 3;
    padding: 1 1;
    text-style: bold;
    dock: top;
}

/* -- Footer: docked bottom, no border -- */

#context-footer {
    height: 1;
    padding: 0 1;
    dock: bottom;
}

/* -- Main split: list left, right panel right -- */

#main-split {
    height: 1fr;
}

/* -- List pane: bordered panel with title -- */

#list-pane {
    width: 2fr;
    height: 1fr;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0;
}

#list-pane:focus-within {
    border: round #88C0D0;
}

/* -- Column header inside list pane -- */

#list-header {
    height: 1;
    padding: 0 1;
}

/* -- Session list -- */

#session-list {
    height: 1fr;
    min-height: 4;
    scrollbar-size: 1 1;
    background: #2E3440;
}

#session-list > ListItem.--highlight {
    background: #4C566A;
}

/* -- Right panel: vertical stack of sub-panels -- */

#right-panel {
    width: 1fr;
    height: 1fr;
}

#right-panel.expanded {
    width: 2fr;
}

#right-panel.detail-hidden {
    display: none;
}

/* -- Sub-panels: each bordered -- */

#settings-panel {
    height: auto;
    max-height: 6;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0 1;
}

#detail-panel {
    height: auto;
    max-height: 8;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0 1;
}

#telemetry-panel {
    height: auto;
    max-height: 12;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0 1;
}

#event-log-panel {
    height: 1fr;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0 1;
    background: #2E3440;
    scrollbar-size-horizontal: 0;
    scrollbar-size-vertical: 0;
}

.event-entry {
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

.event-new {
    background: #3B4252;
}
